{
  "name": "u-so-random",
  "version": "1.0.2",
  "description": "Easy random numbers in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddie S",
  "license": "MIT"
}
